.drawRect {
    position: absolute;
    left: 0;
    top: 0;
  }
  .action {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 20;
    border-radius: 3px;
    background-color: #00000073;
    .actionImgContainer {
      border-radius: 3px;
      width: 32px;
      height: 32px;
      display: inline-block;
      text-align: center;
      line-height: 32px;
      font-size: 0;
      img {
        width: 24px;
        cursor: pointer;
      }
    }
    .actionImg {
      background: #3fced9;
    }
  }
  